{
  "private": true,
  "devDependencies": {
    "antora": "3.2.0-alpha.2"
  },
  "overrides": {
    "vinyl-fs": {
      "glob-stream": "~7.0"
    }
  },
  "dependencies": {
    "@antora/lunr-extension": "^1.0.0-alpha.8",
    "@antora/pdf-extension": "^1.0.0-alpha.6",
    "antora-navigator-extension": "git+https://gitlab.com/opendevise/oss/antora-navigator-extension"
  }
}
