site:
  title: Anchor test
  url: https://doclab.secmaker.com/testxxx
  start_page: anchor-test::index.adoc
  robots: |
    User-agent: *
    Disallow: /static/
    Disallow: /*.pdf$
urls:
  latest_version_segment_strategy: redirect:to
  latest_version_segment: latest
content:
  edit_url: '{web_url}/blob/{refname}/{path}'
  sources:
  - url: https://gitlab.com/norte73/anchor-test.git
    branches: main
  - url: https://gitlab.secmaker.com/techdoc/general.git
  - url: https://gitlab.secmaker.com/techdoc/help.git
ui:
  bundle:
#    url: ./../ps-antora-ui/build/ui-bundle.zip
#    url: https://gitlab.com/norte73/ps-antora-ui/-/jobs/artifacts/main/raw/build/ui-bundle.zip?job=bundle-dev
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
  default_layout: default
  supplemental_files: ./supplemental-ui
output:
#  dir: ./build
  destinations:
  - provider: fs
#    path: ./build
    path: /var/www/html/testxxx
asciidoc:
  attributes:
    experimental: ''
    tabs: tabs
    page-pagination: ''
    stem: 'latexmath'
    site-navigation-data-path: _/js/site-navigation-data.js
#  extensions:
antora:
  extensions:
    - require: '@antora/lunr-extension'
      index_latest_only: false
    - require: antora-navigator-extension
      config_file: ./antora-navigator-anchor-test.yml
runtime:
  fetch: true
  log:
    level: all
